let g:startify_lists = []

let g:startify_custom_header = [
  \"Giang",
  \"      ___           ___           ___                                    ___     ",
  \"     /__/\         /  /\         /  /\          ___        ___          /__/\    ",
  \"     \  \:\       /  /:/_       /  /::\        /__/\      /  /\        |  |::\   ",
  \"      \  \:\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/        |  |:|:\  ",
  \"  _____\__\:\   /  /:/ /:/_   /  /:/  \:\       \  \:\  /__/::\      __|__|:|\:\ ",
  \" /__/::::::::\ /__/:/ /:/ /\ /__/:/ \__\:\  ___  \__\:\ \__\/\:\__  /__/::::| \:\",
  \" \  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\ /  /:/ /__/\ |  |:|    \  \:\/\ \  \:\~~\__\/",
  \"  \  \:\  ~~~   \  \::/ /:/   \  \:\  /:/  \  \:\|  |:|     \__\::/  \  \:\      ",
  \"   \  \:\        \  \:\/:/     \  \:\/:/    \  \:\__|:|     /__/:/    \  \:\     ",
  \"    \  \:\        \  \::/       \  \::/      \__\::::/      \__\/      \  \:\    ",
  \"     \__\/         \__\/         \__\/           ~~~~                   \__\/    ",
  \ ]
