let g:coc_global_extensions = [
  \ 'coc-actions',
  \ 'coc-sh',
  \ 'coc-java-debug',
  \ 'coc-java',
  \ 'coc-lists',
  \ 'coc-tasks',
  \ 'coc-pairs',
  \ 'coc-floaterm',
  \ 'coc-cssmodules',
  \ 'coc-emoji',
  \ 'coc-yaml',
  \ 'coc-pyright',
  \ 'coc-vimlsp',
  \ 'coc-xml',
  \ 'coc-yank',
  \ 'coc-marketplace',
  \ 'coc-snippets',
	\ 'coc-tsserver',
	\ 'coc-eslint',
	\ 'coc-prettier',
	\ 'coc-json',
	\ 'coc-css',
	\ 'coc-html',
  \ 'coc-explorer',
  \ 'coc-git',
  \ 'coc-tabnine',
  \ 'coc-stylelintplus',
  \ 'coc-fzf-preview',
  \ 'coc-emmet',
  \ 'coc-clangd',
  \ 'coc-omnisharp',
  \ 'coc-svg', 
  \ 'coc-flow', 
  \ 'coc-flutter',
  \ 'coc-highlight',
  \ ]
